spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customerSB
spring.h2.console.enabled=true
server.port=9081
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


